# Application global resources

Application.name = MCBrowser
Application.title = Memcache Browser
Application.version = 1.0
Application.vendor = Tom Russell
Application.homepage = http://www.trdev.co.uk
Application.description = A simple swing-based GUI for exploring memcache keys and objects
Application.vendorId = Tom Russell
Application.id = MCBrowser
Application.lookAndFeel = system
